/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Intégrateur: Adrien Séon
  Site: adrienseon.com
  Twitter: @adrienseon
  Location: Lyon, France

/* THANKS */
  Names (& URL): Paul Irish, Harry Roberts

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Photoshop, Netbeans



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
